{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "win-debug",
      "displayName": "Windows (MSYS2/MinGW) - Debug",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-release",
      "displayName": "Windows (MSYS2/MinGW) - Release",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "win-release-installer",
      "displayName": "Windows (MSYS2/MinGW) - Release (Installer)",
      "inherits": "win-release",
      "cacheVariables": {
        "BALCOM_ENABLE_INSTALLER": "ON",
        "BALCOM_BUNDLE_GTK_RUNTIME": "ON",
        "BALCOM_BUNDLE_FLASH_TOOL": "ON",
        "BALCOM_FLASH_TOOL_EXECUTABLE": "${sourceDir}/packaging/flasher/esptool.exe"
      }
    },

    {
      "name": "win-release-installer-actions",
      "displayName": "Windows (Actions-like) - Release (Installer + download esptool)",
      "inherits": "win-release",
      "cacheVariables": {
        "BALCOM_ENABLE_INSTALLER": "ON",
        "BALCOM_BUNDLE_GTK_RUNTIME": "ON",

        "BALCOM_BUNDLE_FLASH_TOOL": "OFF",
        "BALCOM_FLASH_TOOL_EXECUTABLE": "",

        "BALCOM_INSTALLER_DOWNLOAD_FLASH_TOOL": "ON",
        "BALCOM_FLASH_TOOL_DOWNLOAD_URL": "https://github.com/espressif/esptool/releases/download/v5.1.0/esptool-v5.1.0-windows-amd64.zip",
        "BALCOM_FLASH_TOOL_SHA256": "",

        "MSYS2_MINGW64_PREFIX": "C:/msys64/mingw64",
        "CPACK_TEMPORARY_DIRECTORY": "${sourceDir}/build/cpack-tmp"
      }
    },

    {
      "name": "win-release-installer-ci",
      "hidden": true,
      "inherits": "win-release-installer",
      "cacheVariables": {
        "BALCOM_BUNDLE_FLASH_TOOL": "ON",
        "BALCOM_FLASH_TOOL_EXECUTABLE": "${sourceDir}/build/flasher/esptool.exe"
      }
    },

    {
      "name": "wsl-debug",
      "displayName": "WSL (Ubuntu) - Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wsl-release",
      "displayName": "WSL (Ubuntu) - Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "linux-release",
      "displayName": "Linux - Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release-deb",
      "displayName": "Linux - Release (DEB)",
      "inherits": "linux-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "/usr",
        "BALCOM_ENABLE_DEB": "ON",
        "BALCOM_BUNDLE_FLASH_TOOL": "ON",
        "BALCOM_FLASH_TOOL_EXECUTABLE": "${sourceDir}/packaging/flasher/esptool"
      }
    },

    {
      "name": "linux-release-deb-ci",
      "inherits": "linux-release-deb",
      "cacheVariables": {
        "BALCOM_BUNDLE_FLASH_TOOL": "ON",
        "BALCOM_FLASH_TOOL_EXECUTABLE": "${sourceDir}/build/flasher/esptool"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release"
    },
    {
      "name": "win-installer",
      "displayName": "Windows (MSYS2/MinGW) - Make Installer (NSIS)",
      "configurePreset": "win-release-installer",
      "targets": [
        "make_installer"
      ]
    },

    {
      "name": "win-installer-actions",
      "displayName": "Windows (Actions-like) - Make Installer (NSIS)",
      "configurePreset": "win-release-installer-actions",
      "targets": [
        "make_installer"
      ]
    },

    {
      "name": "win-installer-ci",
      "hidden": true,
      "displayName": "Windows (CI) - Make Installer (NSIS)",
      "configurePreset": "win-release-installer-ci",
      "targets": [
        "make_installer"
      ]
    },
    {
      "name": "wsl-debug",
      "configurePreset": "wsl-debug"
    },
    {
      "name": "wsl-release",
      "configurePreset": "wsl-release"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-deb",
      "displayName": "Linux - Make DEB (CPack)",
      "configurePreset": "linux-release-deb",
      "targets": [
        "make_deb"
      ]
    }
    ,
    {
      "name": "linux-deb-ci",
      "displayName": "Linux (CI) - Make DEB (CPack)",
      "configurePreset": "linux-release-deb-ci",
      "targets": [
        "make_deb"
      ]
    }
  ],
  "testPresets": []
}
